{
  "name": "whatsapp-ai-middleware",
  "version": "0.1.0",
  "description": "Middleware robusto entre a Claude API e o MCP do WhatsApp (schema NexTags Messenger): repara, valida, normaliza e sincroniza delays na saída da IA.",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./proxy": {
      "import": "./dist/proxy.mjs",
      "require": "./dist/proxy.cjs",
      "types": "./dist/proxy.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "jsonrepair": "^3.8.0",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^3.20.0",
    "prettier": "^3.3.0",
    "tsup": "^8.2.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
